# TEsting

./: pom.xml  testng.xml
allure-results/: 005247b2-61c8-4c59-ac3b-faf42d32585e-container.json  015e821a-60cf-44f8-9ddc-51c46bd294d4-result.json  020d4c68-8556-4739-85e2-94d101fb6d7b-result.json  03a963ad-cb28-4fc3-985e-ae02e274560e-result.json  03e6b3d5-4f1a-4f51-91aa-f6e3ca23ef61-container.json  04365d1c-a070-491e-8caf-bdbc7a420460-container.json  04ccaee4-2a99-4d44-8b90-d50283f5f652-result.json  05d7507a-8734-4534-88e3-f8d56e7fbaf1-result.json  067dbb64-c5c1-461e-9b1e-f9331ced14f2-container.json  0cf6e3d1-9248-4337-b262-90052b7dae05-container.json  0ea4452a-33a0-4b6f-a3b7-9bbbf01f6819-container.json  0f4527a9-fbad-4e9c-bbbc-10034a84e839-container.json  100347a2-3106-4a1d-a638-36fe321e4fd0-result.json  1074f3be-05f1-4738-bac5-264323f2be8e-result.json  1526a107-1004-4319-a1e9-551bb3cca992-result.json  16526e05-9e86-4d30-80af-94417b612235-container.json  19ced47a-47de-4c66-9103-48c8a2576914-container.json  1bb20165-8e7e-49a7-b55f-da8514c6e672-container.json  1f5a2c7d-6700-439a-9fb2-2e245df1d23f-container.json  1f8d87ed-1781-4307-a860-3c004eb4b37d-result.json  1fe96b92-70d4-4ed8-934c-610787223dd2-result.json  231bb9af-a52f-4a4d-a567-d379413cf8c2-result.json  2352bae3-443d-40c4-b9cf-eb34102321d4-result.json  23a0065d-ff9e-4c95-a711-5b974b059918-container.json  29f9b56c-f6d5-47bd-b0ed-2d0694938e68-container.json  2dd53320-293c-4f8d-bd77-ff421755df66-result.json  2ee44473-80ed-4e55-af8d-4b990fbbf798-container.json  2f0c39f0-f2b3-42ff-9162-3cd62d924641-container.json  2f8047f7-8f7c-4d9b-9f86-65c04449c96a-container.json  32c85ae5-99a0-46ef-a23d-82527b9e4654-container.json  35c342e1-6714-44fa-a889-d60f9cd53353-container.json  3611915f-12a8-47f6-8147-06dd8ef8592b-container.json  3bc9c4b5-0f92-41be-b0d9-900f7bc42139-container.json  42d4a3dd-c161-4acf-83dc-d83466db056f-container.json  440d9879-107c-4418-921f-baee70636c7c-result.json  4522abea-9920-4b43-94e4-35bd988db8a0-container.json  45897f4e-527d-4a1a-bf49-5407154289b5-container.json  4728f094-4baa-4dca-a5e6-88d2a7e7545c-container.json  4a09188c-85bc-4754-99c0-6596b157b952-container.json  4caa1a65-160e-4d59-b4b2-c0a846a17897-result.json  (+110 more)
src/main/java/org/example/: AmazonHomePageMobile.java  AmazonSearchPage.java  Book.java  BookDetailsPageMobile.java
src/test/java/org/example/: SampleTest.java
